{
    "position": "bottom",
	"layer": "top",
	//"height": 20,
	"reload_style_on_change": true,
	"modules-left": ["niri/workspaces", "mpd", "niri/window"],
	"modules-center": ["clock"],
	"modules-right": ["pulseaudio", "battery", "cpu", "memory"],
	"battery": {
		"interval": 60,
    	"states": {
        	"warning": 30,
        	"critical": 15
    	},
    	"format": "{icon}   {capacity}%",
    	"format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"],
    	"max-length": 25
	},
	"mpd": {
		"tooltip": false,
		"format": "{stateIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
		"format-disconnected": "ï³Œ",
		"format-stopped": "ïŸŠ",
        "state-icons": {
            "playing": "ïŸŠ",
            "paused": "ï££"
        }
	},
	"niri/window": {
	"format": "{app_id}",
	"rewrite": {
		"(.*) - kitty": "ðŸŒŽ $1",
		"(.*) - zsh": "> [$1]"
	}
},
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "î˜¸   {volume}%",
		"format-icons": {
			"default": ["ï©¾", "ï©¿", "ï©½"]
		},
		"on-click": "kitty -e cava"
	},
	"network": {
		"tooltip": false,
		"format-wifi": "ï‡« {essid} {ipaddr}",
		"format-ethernet": "ïœ€ {ipaddr}"
	},
	"cpu": {
		"tooltip": false,
		"interval": 3,
		"format": "ï’¼   {}%",
		"on-click": "plasma-systemmonitor"
	},
	"memory": {
		"tooltip": false,
		"format": "ï…¼   {}%",
		"on-click": "plasma-systemmonitor"
	},
	"clock": {
		"format": "{:%Y/%m/%d %H:%M}",
		"tooltip": false
	}
}
