{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/carlisle/.config/fastfetch/custom_ascii_art/small_arch.txt",
    "color": {
      "1": "#E40303",
      "2": "#FF8C00",
      "3": "#FFED00",
      "4": "#008026",
      "5": "#004CFF",
      "6": "#732982",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 2,
      "left": 1,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "#fee548",
      "title": "#31af00",
      "output": "#ffffff",
      "separator": "#31af00"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "#31af00",
        "yellow": "#ffb817",
        "red": "#ff1c17"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": null
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "#fee548",
        "at": "#31af00",
        "host": "#fee548"
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "#41b0ff",
      "length": 0
    },
    {
      "type": "os",
      "key": "OS 󰣇",
      "keyIcon": "󰣇"
    },
    {
      "type": "host",
      "keyIcon": "󰌢"
    },
    {
      "type": "kernel",
      "key": "Kernel ",
      "keyIcon": ""
    },
    {
      "type": "uptime",
      "key": "Uptime 󱑎",
      "keyIcon": ""
    },
    {
      "type": "packages",
      "key": "Packages 󰏗",
      "keyIcon": "󰏖",
      "disabled": [
        "flatpak",
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": "Shell 󱆃",
      "keyIcon": ""
    },
    //{
    //  "type": "display",
    //  "keyIcon": "󰍹",
    //  "compactType": "none",
    //  "preciseRefreshRate": false
    //},
    {
      "type": "de",
      "keyIcon": "",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "key": "WM ",
      "keyIcon": "",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸"
    },
    //{
    //  "type": "theme",
    //  "keyIcon": "󰉼"
    //},
    //{
    //  "type": "icons",
    //  "keyIcon": ""
    //},
    {
      "type": "font",
      "key": "Font 󰛖",
      "keyIcon": ""
    },
    //{
    //  "type": "cursor",
    //  "keyIcon": "󰆿"
    //},
    {
      "type": "terminal",
      "key": "Terminal ",
      "keyIcon": ""
    },
    //{
    //  "type": "terminalfont",
    //  "keyIcon": ""
    //},
    {
      "type": "cpu",
      "key": "CPU ",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "GPU ",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "Memory ",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    //{
    //  "type": "swap",
    //  "percent": {
    //    "green": 50,
    //    "yellow": 80,
    //    "type": 0
    //  },
    //  "keyIcon": "󰓡",
    //  "separate": false
    //},
    {
      "type": "disk",
      "key": "Disk ",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    /*{
      "type": "localip",
      "keyIcon": "󰩟",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    }, */
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥"
    },
    //{
    //  "type": "locale",
    //  "keyIcon": ""
    //},
    "break",
    /*{
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      } 
    } */
  ]
}
